__author__ = 'lixiaozhu'

"""
    日志读取类。
    针对不同的类型的日志提供多种方法。初始化时重要传参 type (判断如何读取日志sftp、http、socket、os(本地日志暂定))，先写sftp模式的日志读取。
    因为这里要对日志文件进行读取。因此必须进行初始化相关服务器数据。初始化时，严禁直接丢一个map进来。容易因为取不到数据而在后续的执行中出现空指针错误或者类型转换错误。
    内部根据type写多个不同实现的方法(sftp、http、socket)，但对外提供的接口是一致的。
    两种大逻辑：
        1、如果是tail类型的监控日志。则丢线程池进行长久连接读取日志。读取日志需要从文件的末尾开始读取，读取时，不按行进行读取。一次读取可配置数量的字节。读取一次可休息可配置数量的时间。读取到的日志直接打印或者输出到文件中，看--output参数。配置在main模块中
        2、如果是search类型的监控日志。可以抓取匹配到的可配置行数的上下内容，并标记日志的行数(会出现重复的日志。)，Open一个文件之后，不关闭，匹配到可配置数量的日志之后进行打印或者输出到文件中。
        以上都需要支持标准正则的grep参数。
"""